.results-container {
  padding: 10px 20px;
  margin: 0 auto;
}

.results-searchbar-input {
  width: 50%;
  margin: 10px auto;
}

.results-searchbar-input i {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: #eee;
}

.results-searchbar-input input {
  background-color: #eee;
}

.results-searchbar-input button {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #eee;
}

.results-searchbar-input button:hover {
  font-size: 1.2em;
  color: #000;
  cursor: pointer;
}

.pictures-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
}

.picturecard-container {
  margin-bottom: 10px;
}

.picturecard-container img {
  width: 100%;
  cursor: pointer;
}

.tagcard-container {
  display: inline-block;
  padding: 5px 10px;
  font-size: 10px;
  margin: 3px 5px 0;
  background-color: rgb(230, 230, 230);
}

.modal-window {
  position: absolute;
  top: 5%;
  left: 40px;
  right: 40px;
  bottom: 5%;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  outline: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-window img {
  height: 50em;
  max-width: 80em;
}

.modal-window .author {
  position: absolute;
  left: 5px;
  top: 10px;
}

.modal-window .location {
  position: absolute;
  left: 5px;
  bottom: 10px;
}

.results-empty-list {
  font-weight: bold;
  padding: 10px 0;
}
